{
    "name": "darksideoftheforce",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://intra.epitech.eu/*"],
            "css": ["style.css"],
            "jquery": ["jsquery.min.js"],
            "semester": ["semester.js"],
            "run_at":"document_end"
        }
    ],
    "permissions": ["activeTab"]
}